[session-button]
## For a standard installation of i3blocks-contrib, i.e.
##
## make install
## status_command SCRIPT_DIR=<installation directory> i3blocks  # in the window manager's bar config
## command=$SCRIPT_DIR/$BLOCK_NAME  # as a global i3blocks config property
##
## no command property is needed. 
#command=$SCRIPT_DIR/session-button
color=#00a800
background=#000000
align=center
min_width=XX
interval=persist
markup=pango
## This must be defined if neither systemd nor elogind are running:
#LOGOUT_CMD=loginctl kill-session $XDG_SESSION_ID
## This must be defined if i3 is not running (swaylock throws an error atm):
#LOCK_CMD=i3lock
## The default labels need font-awesome. Spaces are allowed,
## ',' ':' '\' '$' '`' are not allowed.
#LOGOUT_LABEL=
#LOCK_LABEL=
#ERROR_LABEL=
